=============  ===========  ===========  ===========  ========  ===========  ============
..               E_F in MW    E_P in MW    E_D in MW    ε in %    y_Dk in %    y*_Dk in %
=============  ===========  ===========  ===========  ========  ===========  ============
Heater              154.93       154.09         0.84      99.5          0.5           1.5
Cycle closer           nan          nan          nan       nan          nan           nan
Water cooler         22.28          nan        22.28       nan         14.4          40.6
Compressor 1         47.49        40.20         7.29      84.6          4.7          13.3
Recuperator 1        73.81        69.93         3.87      94.8          2.5           7.1
Recuperator 2       139.19       135.43         3.76      97.3          2.4           6.8
Turbine             197.19       185.07        12.12      93.9          7.8          22.1
Splitter 1             nan          nan          nan       nan          nan           nan
Compressor 2         37.58        32.81         4.76      87.3          3.1           8.7
Merge 1               0.00         0.00         0.00       0.0          0.0           0.0
=============  ===========  ===========  ===========  ========  ===========  ============