====  ==========  ==========  ============  ============
..      δ T in %    δ p in %    δ e_T in %    δ e_M in %
====  ==========  ==========  ============  ============
1           -0.0       -0.00          -0.0           0.0
2           -0.0        0.00          -0.0           0.0
3            0.0        0.00           0.1           0.0
4            0.0        0.00           0.1           0.0
5            0.0       -0.00           0.1           0.0
6           -0.0        0.00          -0.0          -0.0
10          -0.0        0.00          -0.0          -0.0
11           0.0        0.00          -0.0           0.0
12           0.0        0.00          -0.0           0.0
13           0.0        0.00          -0.0           0.0
14           0.0        0.00           0.0           0.0
15          -0.0        0.00          -0.0          -0.0
====  ==========  ==========  ============  ============