====  ===========  ============  ================  ================
..      Δ T in °C    Δ p in bar    Δ e_T in kJ/kg    Δ e_M in kJ/kg
====  ===========  ============  ================  ================
1            -0.0         -0.00              -0.0               0.0
2            -0.0          0.00              -0.0               0.0
3             0.1          0.00               0.0               0.0
4             0.0          0.00               0.0               0.0
5             0.2         -0.00               0.0               0.0
6            -0.0          0.00              -0.0              -0.0
10           -0.0          0.00              -0.0              -0.0
11            0.0          0.00              -0.0               0.0
12            0.0          0.00              -0.0               0.0
13            0.0          0.00              -0.0               0.0
14            0.0          0.00               0.0               0.0
15           -0.0          0.00              -0.0              -0.0
====  ===========  ============  ================  ================