====  ===============  ==============  ==============  ============  ===========  ===========
..      e_PH in kJ/kg    e_T in kJ/kg    e_M in kJ/kg    E_PH in MW    E_T in MW    E_M in MW
====  ===============  ==============  ==============  ============  ===========  ===========
0               580.2           362.9           217.2        683.34       427.47       255.86
1               206.1             7.6           198.5        176.65         6.51       170.14
2               252.9            34.8           218.1        216.85        29.87       186.98
3               449.4           231.4           218.0        529.24       272.54       256.70
4               580.2           362.9           217.2        683.34       427.47       255.86
5               412.8           214.0           198.8        486.14       252.00       234.15
6               232.0            33.6           198.5        198.93        28.77       170.16
10              232.0            33.6           198.5         74.36        10.75        63.61
11              334.4           116.4           218.0        107.17        37.31        69.86
12              334.4           116.4           218.0        286.71        99.81       186.90
13              334.4           116.4           218.0        393.88       137.12       256.76
14              294.6            95.9           198.7        347.02       113.01       234.01
15              232.0            33.6           198.5        273.28        39.52       233.77
====  ===============  ==============  ==============  ============  ===========  ===========